.container {
  min-height: 100vh;
  background: white;
  margin-top: 4.5rem;
}

.imageCarousel {
  position: relative;
  aspect-ratio: 3/2;
  width: 100%;

  :global {
    .swiper {
      height: 100%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: white;

      &::after {
        font-size: 24px;
      }
    }

    .swiper-pagination-bullet {
      background: rgba(255, 255, 255, 0.7);
      opacity: 0.7;
      width: 8px;
      height: 8px;

      &-active {
        background: white;
        opacity: 1;
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      transition: transform 0.2s, opacity 0.2s;
      opacity: 0.7;

      &:hover {
        transform: scale(1.1);
        opacity: 1;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.backButton {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 10;
  background: white;
  border-radius: 50%;
  padding: 0.5rem;
  color: #111827;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.badge {
  position: absolute;
  top: 1rem;
  right: 4rem;
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wishlistButton {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.5rem;
  border-radius: 9999px;
  z-index: 10;
  transition: transform 0.2s;

  svg {
    width: 1.25rem;
    height: 1.25rem;
    stroke: white;
    stroke-width: 1.5;
    fill: #cacbcf;
  }

  &:hover {
    transform: scale(1.1);
  }

  svg.wishlisted {
    fill: #ef4444;
    stroke: white;
  }
}

.content {
  padding: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.titleSection {
  h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
  }
}

.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.priceSection {
  text-align: right;
}

.price {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
}

.emi {
  font-size: 0.875rem;
  color: #059669;
  margin-top: 0.25rem;
}

.section {
  margin-bottom: 2rem;

  h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
  }
}

.map {
  height: 200px;
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
  
  position: relative;
  border: 1px solid #e5e7eb;

  @media (min-width: 768px) {
    height: 300px;
  }

  @media (min-width: 1024px) {
    height: 400px;
  }

  :global {
    .leaflet-container {
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    .leaflet-popup-content {
      margin: 0.5rem;
      
      strong {
        display: block;
        margin-bottom: 0.25rem;
      }
    }
  }
}

.mapButton {
  width: 100%;
  padding: 0.25rem;
  background: #fae4c3;
  border-radius: 0 0 0.5rem 0.5rem;
  color: #FF7504;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.2s;

  &:hover {
    background: #e5e7eb;
  }
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.tag {
  background: #f3f4f6;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  color: #111827;
}

.addressContainer {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin: 0.75rem 0 0.75rem 0;

}

.pinIconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7d196;
  border-radius: 50%;
  padding: 0.75rem;
  flex-shrink: 0;

  svg {
    width: 1.25rem;
    height: 1.25rem;
    color: #111827;
  }
}

.addressDetails {
  flex: 1;
  color: #4b5563;
  font-size: 0.875rem;
  line-height: 1.5;

  p {
    margin: 0;
  }

  .mainAddress {
    color: #111827;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
}